# bbs-project

./: README.md  build.gradle
src/main/java/proj/bbs/: BbsApplication.java  HealthController.java  IdGenerator.java  SecurityTestController.java
src/main/java/proj/bbs/comment/controller/: CommentController.java
src/main/java/proj/bbs/comment/domain/: Comment.java
src/main/java/proj/bbs/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/proj/bbs/comment/service/: CommentService.java
src/main/java/proj/bbs/config/: BbsAuthenticationProvider.java  BbsUserDetailsService.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/proj/bbs/constants/: Routes.java  SecurityConstants.java
src/main/java/proj/bbs/exception/: AccessTokenExpiredException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/proj/bbs/exception/advice/: ExceptionAdvice.java
src/main/java/proj/bbs/exception/dto/: ExceptionDTO.java
src/main/java/proj/bbs/post/: IdGenerator.java  PostMapper.java
src/main/java/proj/bbs/security/: AccessTokenManager.java  IPAuthorizationManager.java  RefreshTokenManager.java  SecurityController.java  TokenStatus.java
src/main/java/proj/bbs/user/: UserMapper.java
src/main/resources/: application.yml  schema.sql
src/main/resources/scripts/: ddl.sql
src/test/java/proj/bbs/: BbsApplicationTests.java  SecurityTest.java
src/test/java/proj/bbs/security/: SecurityTest.java
src/test/resources/: application.yml  schema.sql
(+51 files in other folders)
